
<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Joseph Mahon</title>

<style>
  body {
    font-family: 'Roboto Slab', serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 8px;
  }

/*Used for smaller text to side of headings. It is relative to the tag that surrounds it*/
span {
  font-size: 1rem;
  font-weight: normal;
  /*padding-left: 10px;*/
  /*float: right*/
}

/*Padding for the body*/
#bodydiv {
  padding-top: 0rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
}

/*Coloured block*/
#blockdiv {
  padding-top: 0.2rem;
  padding-right: 3rem;
  padding-bottom: 0.2rem;
  padding-left: 3rem;
  background: #ffaa5e
}

/*Padding for the images*/
#picturediv {
  padding-top: 0.2rem;
  padding-right: 0.2rem;
  padding-bottom: 0rem;
  padding-left: 0.2rem;
}

/*Image grid*/
.column {
  float: left;
  /*width: 33.33%;*/
  /*padding: 5px;*/
  box-sizing: border-box;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
  box-sizing: border-box;
}


html { 
    /*background: #F2E9E4; */
    /*Background*/
    background: #203c56; 
    /*Body text colour*/
    color: #544e68;
    overflow-y: scroll;
     }

  a { 
    color: #8d697a ;
    /*font-size:large; */
    }
  a:visited {
    color: #8d697a ;
    }
  a:active {
    color: #8d697a ; 
    }
  a:hover {
    color: #544e68;
  }


/*h1, h2, h3, h4, h5, h6 {font-family: 'Roboto Condensed', sans-serif;}*/
  /*p {font-size:large;}*/

</style>


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;900&display=swap" rel="stylesheet"> 

<!-- Link for top of page -->
<a id="top"></a>


<br>
<!-- Main body stuff -->
<div id="blockdiv">

  <!-- Header -->
  <h1>Joseph Mahon</h1>



  <!-- Navigation bar -->
  <nav>
    
      
      <a style="padding:5px" href="index.html">Home</a>
      
    
      
      <a style="padding:5px" href="programming.html">Programming/Gamedev</a>
      
    
      
      <a style="padding:5px" href="ceramics.html">Ceramics</a>
      
    
      
      <a style="padding:5px" href="fossils.html">Fossils</a>
      
    
      
    
  </nav>

  <!-- Main content -->
  
    <p>
	This site exists in lieu of a facebook/etc page as I'm not a fan.
	It's mostly a place for me to chuck projects I'm working 
	on or hobbies.
	</p>
  
    <p>
	I do lots of programming in my job but also do it as a hobby. I have a 
	particular interest in game development and procedural 
	generation/programmatically generated art. I am an amateur potter and 
	mainly make slab-built geometric pots. I also collect fossils.
	</p>
  

</div>

</html>
