
<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Joseph Mahon</title>

<style>
  body {
    font-family: 'Roboto Slab', serif;
    max-width: 700px;
    margin: 0 auto;
    padding: 0 8px;
  }

/*Used for smaller text to side of headings. It is relative to the tag that surrounds it*/
span {
  font-size: 1rem;
  font-weight: normal;
  /*padding-left: 10px;*/
  /*float: right*/
}

/*Padding for the body*/
#bodydiv {
  padding-top: 0rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
}

/*Padding for the images*/
#picturediv {
  padding-top: 0.2rem;
  padding-right: 0.2rem;
  padding-bottom: 0rem;
  padding-left: 0.2rem;
}

/*Image grid*/
.column {
  float: left;
  /*width: 33.33%;*/
  /*padding: 5px;*/
  box-sizing: border-box;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
  box-sizing: border-box;
}


html { 
    background: #F2E9E4; 
    color: #4A4E69;
    overflow-y: scroll;
     }

  a { 
    color: #9A8C98;
    /*font-size:large; */
    }
  a:visited {
    color: #9A8C98;
    }
  a:active {
    color: #9A8C98; 
    }
  a:hover {
    color: #C9ADA7;
  }


/*h1, h2, h3, h4, h5, h6 {font-family: 'Roboto Condensed', sans-serif;}*/
  /*p {font-size:large;}*/

</style>


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;900&display=swap" rel="stylesheet"> 

<!-- Link for top of page -->
<a id="top"></a>

<div id="bodydiv">

<!-- Header -->
<h1>Joseph Mahon</h1>


<!-- Navigation bar -->
<nav>
  
    
    <a style="padding:5px" href="index.html">Home</a>
    
  
    
    <a style="padding:5px" href="programming.html">Programming/Gamedev</a>
    
  
    
    <a style="padding:5px" href="ceramics.html">Ceramics</a>
    
  
    
    <a style="padding:5px" href="fossils.html">Fossils</a>
    
  
    
  
</nav>

<!-- Main content -->

  <p>
	<h2>Privacy Policy</h2>
	The following privacy policy applies to the apps <b>Lander Larry</b> and 
	<b>Foxes and Chickens</b> which are published on the Google Play Store.
	None of the games or apps published by a4x8e6 collect, record, store or 
	process	any personal information. Your data is stored on your device. 
	There are no analytics collected. These apps do not access sensitive 
	permissions or data.
	Android or the Google Play store itself may track and send data (e.g 
	crash reports), but this is beyond our control.
	</p>

  <p>
	Contact a4x8e6@gmail.com with any queries.
	</p>


</div>

</html>
