
<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Joseph Mahon</title>

<style>
  body {
    font-family: 'Roboto Slab', serif;
    max-width: 600px;
    margin: 0 auto;
    padding: 0 8px;
  }

/*Used for smaller text to side of headings. It is relative to the tag that surrounds it*/
span {
  font-size: 1rem;
  font-weight: normal;
  padding-left: 10px;
  /*float: right*/
}

/*Image grid*/
.column {
  float: left;
  /*width: 33.33%;*/
  padding: 5px;
  box-sizing: border-box;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
  box-sizing: border-box;
}



html { 
    background: #F2E9E4; 
    color: #4A4E69; }

  a { 
    color: #9A8C98;
    /*font-size:large; */
    }
  a:visited {
    color: #9A8C98;
    }
  a:active {
    color: #9A8C98; 
    }
  a:hover {
    color: #C9ADA7;
  }


/*h1, h2, h3, h4, h5, h6 {font-family: 'Roboto Condensed', sans-serif;}*/
  /*p {font-size:large;}*/

</style>


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;900&display=swap" rel="stylesheet"> 

<!-- Link for top of page -->
<a id="top"></a>

<!-- Header -->
<h1>Joseph Mahon</h1>


<!-- Navigation bar -->
<nav>
  {% for k,v in top_links.items() %}
    <!-- <b><a href="{{v}}">{{k}}</a></b> -->
    <a style="padding:5px" href="{{v.url}}">{{k}}</a>
  {% endfor %}
</nav>

<!-- Main content -->
{% for content_block in content_blocks %}
  {{content_block | safe}}
{% endfor %}

